<!doctype html>
<html lang="en">
<head>
{% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <title>CMS</title>

<link href="{% static 'cms/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->


<style>
    @media only screen and (max-width: 500px) {
  [class*="col-"] {
  float: center;
  padding: 20px;
}
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to right, #f6f1d3, #748880, #f6f1d3);
}
header {
  padding: 20px 0;
  background: repeating-linear-gradient(45deg, #f0f2ed, #f0f2ed 20px, #f8f4eb 20px, #f8f4eb 40px);
  box-shadow: 0 4px 6px rgba(0,0,0,.2);  
}
.container {
  padding: 0 20px;
  max-width: 100%;
  margin: 0 auto;
}
.logo-box {
  float: left;
  margin-left: 200px;
  margin-top: 15px;
}
.appname{
  margin-right:100px;
}

.logo-box a {
  outline: none;
  display: block;
}
.logo-box img {display: block;}
nav {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
nav li {
  display: inline-block;
  margin-left: 60px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  font-size: 25px;
  font-weight: bolder;
  text-decoration: none;
  display: block;
  position: relative;
  color: #868686;
  text-transform: uppercase;
}



.row{
	width: 100%;
	display: flex;
  margin-top:40px;
}

.foot { 
  position: absolute; 
  bottom: 0; 
  width: 100%; 
  /* Height of the footer*/  
  height: 80px; 
        } 


@media screen and (max-width: 660px) {
  header {text-align: center;height: 210px;}
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {float: center;}
  nav li:first-of-type {margin-left: -20px;}
  nav a {float: center;}
  .appname{
  margin-right:0;
}

.row{
	width: 100%;
	display: flex;
  margin-top:10px;
}

.foot { 
  margin-bottom:-400px !important;
        } 

}
@media screen and (max-width: 550px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 70px;
  line-height: 30px;
}
nav li:hover {background: rgba(0,0,0,.1);}
nav a:after {content: none;}
}
</style>

  </head>
  <body>


 



<header>
  {% load static %}
  <div class="container">
    <div class="logo-box">
      <a href="/">
        <img src="{% static 'cms/img/samsung_logo.png' %}">
      </a>
    </div>
    <nav>
    <ul>
      <li><a href="{% url 'home'%}" class = "appname">Complaint Management System</a></li>
      <li> <a class=" btn btn-success px-3" href="{% url 'admin:index'%}"><i class="fas fa-users" aria-hidden="true"></i>
            <strong>User Login</strong></a>

      <a class=" btn btn-success px-3" href="{% url 'home'%}"><i class="fas fa-home" aria-hidden="true"></i>
            <strong>Home</strong>
      
      </a>
      
      </li>
   </ul>
  </nav>
  </div>
</header>


<main class="container-fluid">
    {% block content %}
    
    {% endblock %}

</main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  

  {% comment %} <!-- Footer -->
  <footer class="text-center text-white foot" style="background-color: #0a4275;">

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright
      </br>
      <a class="text-white" href="{% url 'linkedin'%}" style="text-decoration:none">Developed By : Mohammad Nabeel</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer --> {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>


</body>

</html>
